<!DOCTYPE html>
<html>
  <head>
   lor:lavender;">
    <meta charset="utf-8">
    <title>Sticks & Stones</title>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/question.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <form action="wanttoknow.html">
  <font size="8"><center><font color="white">What did they call you?<br><form method="post" action="index.html" id="form"></span><br>
    <input type="text" name="called you"><br>
  <input type="submit" value="Submit"></center>    

     <span class="border"><a href="lastpage.html">Would you like to what people call me?</a></span><br>


    
    <span class="border"><a href="safety.html">Do you need an escape?</a></span><br>


  </div>
</div>

</body>
</html>


  

  </body>
</html>
