<!DOCTYPE html>
<html lang="en">
<head>
  <title>JWM Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top justify-content-center" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler btn-primary navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <em class="fas fa-bars"></em></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="glitch.html">Glitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="meme.html">Meme Mashup</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="minecraft.html">Minecraft</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="3d.html">3D</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sticksandstones/index.html">NetArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link disabled js-scroll-trigger" href="">CodeArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link disabled js-scroll-trigger" href="">Final Project</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="bfaportfolio.html">BFA Portfolio</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact2.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	
	
	
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    padding: 20px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><br>
	James William Moore</h1>
<hr>

<h2>3d Gallery Design</h2>
<p></p>

<!-- Portfolio Gallery Grid -->
<div class="container">
  <h2>Shrine of Fire Gallery</h2>
  <p></p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/JaZbSbjZAMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>


<!-- END GRID -->



<!-- END MAIN -->


</body>
</html>

