<!DOCTYPE html>
<html lang="en">
<head>
  <title>JWM Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
</html>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl fixed-top justify-content-center" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler btn-primary navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <em class="fas fa-bars"></em></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="glitch.html">Glitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="meme.html">Meme Mashup</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="minecraft.html">Minecraft</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="3d.html">3D</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sticksandstones/index.html">NetArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="codeart.html">CodeArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="finalproject.html">Final Project</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="bfaportfolio.html">BFA Portfolio</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact2.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	
	
	
	</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    padding: 20px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><br>
	James William Moore</h1>
<hr>

<h2>BFA Portfilio</h2>
<p></p>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/bfaportfolio/lonelyps1.jpg" alt="Daily News" style="width:100%">
      <h3>Daily News</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bfaportfolio/lonelyps2.jpg" alt="Bank Shot" style="width:100%">
      <h3>Bank Shot</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bfaportfolio/lonelyps3.jpg" alt="Alone with Dino" style="width:100%">
      <h3>Alone with Dino</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bfaportfolio/lonelyps4.jpg" alt="Private Time" style="width:100%">
      <h3>Private Time</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bfaportfolio/lonelyps5.jpg" alt="Lonely Night" style="width:100%">
      <h3>Lonely Night</h3>
      <p></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/bfaportfolio/selfportrait1.jpg" alt="Picking Fights" style="width:100%">
      <h3>Picks Fights</h3>
      <p></p>
    </div>
  </div><div class="column">
    <div class="content">
      <img src="images/bfaportfolio/selfportrait2.jpg" alt="Hiding Behind Masks" style="width:100%">
      <h3>Hiding Behind Masks</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bfaportfolio/selfportrait3.jpg" alt="Projected Words" style="width:100%">
      <h3>Projected Words</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bfaportfolio/selfportrait4.jpg" alt="Hiding Behind Alcohol" style="width:100%">
      <h3>Hiding Behind Alcohol</h3>
      <p></p>
    </div>
  </div>
	<div class="column">
    <div class="content">
      <img src="images/bfaportfolio/selfportrait5.jpg" alt="Attacking Religion" style="width:100%">
      <h3>Attacking Religion</h3>
      <p></p>
    </div>
  </div>  
  </div>
  
  </div>
<!-- END GRID -->
</div>	
	
<!-- END MAIN -->
</body>
</html>

