<!DOCTYPE html>
<html lang="en">
<head>
  <title>JWM Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
</html>
<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl fixed-top justify-content-center" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler btn-primary navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <em class="fas fa-bars"></em></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="glitch.html">Glitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="meme.html">Meme Mashup</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="minecraft.html">Minecraft</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="3d.html">3D</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sticksandstones/index.html">NetArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">CodeArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">Final Project</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="bfaportfolio.html">BFA Portfolio</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact2.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	</body>
	
	
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    padding: 20px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><br>
	James William Moore</h1>
<hr>

<h2>Code as Art</h2>
<p></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/codeart/codeart1.png" alt="Abstract of Cocktails" style="width:100%">
      <h3>Code as Art 1</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/codeart/codeart2.png" alt="Abstract of Cocktails" style="width:100%">
      <h3>Code as Art 2</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/codeart/codeart3.png" alt="Nature" style="width:100%">
      <h3>Code as Art 3</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>Processing 3 Code</h3>
      <p>void setup() {
  
  size (600, 600);
  noFill();
  stroke(255);
  strokeWeight(2);
  
}

float t = 0;
float z = 0;

void draw() {
  background (0); // black background
  
  translate (width / 2, height /2); // space start in middle
  
  beginShape ();
  fill( random(255), random(255), random(255), random(255));
  
  for (float theta = 0; theta <= 2 * PI; theta += 0.01) {
    float rad = r(theta, 
    mouseX / 100, // 1 a left & right
    mouseY / 100, // 1 b up & down
    t / 2, // 0 m number of "points"
    1, // 1 n1 smoothness
    sin(t) * 0.7 + 0.7,  // 1 n2
    cos(t) * 0.7 + 0.7); // 1 n3
    
   
    
 
    float x = rad * cos(theta) * 50;
    float y = rad * sin(theta) * 50;
    vertex(x, y);
  }
  
  
  endShape ();
  
  t += 0.1;
  z += 0.001;
}  


float r(float theta, float a, float b, float m, float n1, float n2, float n3) {
  
  //superformula
  
  return  pow(pow(abs(cos(m * theta / 4.0) / a), n2) + pow(abs(sin(m * theta / 4.0) / b), n3), -1.0 / n1);
  
}  </p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

</body>
</html>

