<!DOCTYPE html>
<html lang="en">
<head>
  <title>JWM Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
</html>
<body id="page-top">

<!-- Navigation -->
    <nav class="navbar navbar-expand-xl fixed-top justify-content-center" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler btn-primary navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <em class="fas fa-bars"></em></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="glitch.html">Glitch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="meme.html">Meme Mashup</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="minecraft.html">Minecraft</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="3d.html">3D</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sticksandstones/index.html">NetArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">CodeArt</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">Final Project</a>
            </li>  
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="bfaportfolio.html">BFA Portfolio</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact2.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	</body>
	
	
	
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    padding: 20px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><br>
	James William Moore</h1>
<hr>

<h2>Meme Mashup Art</h2>
<p></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/mememashup/Grumpy Old Dictators v2 004.jpg" alt="Grump Old Dictators" style="width:100%">
      <h3>Grump Old Dictators</h3>
      <p>Starting with the scandals that plague the current sitting president of the United States, I blended the pee tape, Stormy Daniels affair, collusion with Russia, and Putin as Trump’s puppet master together into the movie poster from Grumpy Old Men. I then used images of Trump, Putin, and Stormy Daniels, to morph the characters from the frequently joked about movie about two old guys that don’t seem to get along.  The statement I’m attempting to make is very much a political one, which uses the “comedy” of one of Trump’s facial expressions coupled with a capture from video of Putin at the US/Russia Summit 2018, along with a porn star and a reference to the supposed pee-tape. </p>
    </div>
  </div>
  
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

</body>
</html>

